platform :ios, '9.0'
use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'

def available_pods

    pod 'Alamofire', '~> 4.4'
    pod 'KeychainSwift', '~> 7.0'
    pod 'RealmSwift', '3.6.0'

end

target 'GitHub Viewer' do
    available_pods
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '4.1'
        end
    end
end


